# convert-spreadsheet

./: .gitignore  ArchiveRequirements.cs  Convert.cs  FileFormats.cs  Policy.cs  Program.cs  README.md  Repair.cs  convert-spreadsheet.csproj  convert-spreadsheet.sln  convert-spreadsheets.csproj  convert-spreadsheets.sln
Properties/: launchSettings.json
